name=SparkFun VKey Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Arduino Library for interfacing the SparkFun VKey Voltage Keypad ().
paragraph=Arduino Library for interfacing the SparkFun VKey Voltage Keypad (https://www.sparkfun.com/products/12080).
category=Signal Input/Output
url=https://github.com/sparkfun/SparkFun_VKey_Voltage_Keypad_Arduino_Library
architectures=AVR